@import "reset";
@import "var";

html {
  font-size: 62.5%;
  font-family: 'Sofia Sans', sans-serif;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

// container chia layout
/*chia layout */
.container {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.9fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "aside header header header header"
    "aside main main main main"
    "aside main main main main"
    "aside main main main main"
    "aside main main main main";
}
// end container

// sidebar
/*sidebar css*/
.sidebar {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  padding: 53px 20px 62px 20px;

  .logo {
    width: 98px;
    height: 46px;
    flex-shrink: 0;
  }

  .heading {
    margin-top: 60px;
    color: $text-color;
    font-size: 3.2rem;
    font-weight: 700;
  }

  .item-links {
    margin-top: 36px;

    li {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;
      border-radius: 8px;
      + li {
        margin-top: 18px;
      }

      img {
        width: 24px;
        height: 24px;
        object-fit: cover;
      }

      a {
        font-size: 1.6rem;
        color: $text-color;
        font-weight: 700;
        padding: 8px 10px;
      }
      &:hover{
        background-color: #f4f4f4;
      }
    }
  }
}
/*css header*/
.header{
  grid-area: header;
  .logo-center{
    display: none;
  }
  .header-r2{
    // grid-area: header;
    display: flex;
    align-items: center;
    height: 100px;
  
    .search-form {
      display: flex;
      align-items: center;
      margin-right: auto;
      column-gap: 18px;
  
      .search {
        background: #fff;
        font-size: 1.6rem;
  
        &::placeholder {
          color: $text-color;
          font-size: 1.8rem;
          font-weight: 700;
          opacity: 0.2;
        }
      }
    }
  
    .links-action {
      ul {
        display: flex;
        column-gap: 22px;
        position: relative;
  
        li{
          position: relative;
          &::after{
                  content: "";
                  position: absolute;
                  bottom: -8px;
                  left: 10px;
                  width: 0;
                  height: 2px;
                  background-color: $text-color;
                  transition: width 0.25s linear;
          }
        }
        li{
          &:hover{
            &::after{
              content: "";
              position: absolute;
              bottom: -8px;
              left: 10px;
              width: calc(100% - 20px);
              height: 2px;
              background-color: $text-color;
      }
          }
        }
  
      }
  
      a {
        color: $text-color;
        font-size: 1.8rem;
        font-weight: 700;
        padding: 8px 10px;
      }
    }
  
    .actions {
      display: flex;
      column-gap: 20px;
      margin-left: 50px;
      align-items: center;
    }
  }
}
/*e-header css*/
/*css main*/
.main {
  grid-area: main;
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  padding-bottom: 80px;

  .wide {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    > span {
      display: block;
      position: absolute;
      z-index: 10;
      color: #000;
      font-size: 3rem;
      font-weight: 700;
    }
    &:hover{
      img{
        scale: 102%;
      }
    }
  }
  .tall {
    grid-row: span 2;
    cursor: pointer;
    &:hover{
      img{
        scale: 102%;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
}
.fa-bars , .fa-caret-down{
  font-size: 20px;
}
label{
  display: none;
}
.mess {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-weight: 600;
  cursor: pointer;
  position: fixed;
  bottom: 80px;
  left: 95px;
}
/*end-main*/
@media screen and (max-width: 1199px) {
  .wrapper{
    position: relative;
    .container {
      grid-template-areas:
        " header header header header header"
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "main main main main main";
      grid-template-rows: 0.9fr 1fr 1fr 1fr 1fr;
    }
    .sidebar{
      position: fixed;
      background-color: #ffffffef;
      width: 190px;
      height: 100%;
      z-index: 100;
      left: 0;
      top: 30px;
      transform: translateX(-100%);
      
    }
    .header{
        position: fixed;
        padding-top: 20px;
        left: 0;
        right: 0;
        width: 100%;
        height: 167px;
        background-color: #fff;
        z-index: 200;
        justify-content: space-evenly;
      .logo-center{
        display: block;
        margin: 0 auto;
      }
      .header-r2{
        position: fixed;
        left: 0;
        right: 0;
        width: 100%;
        background-color: #fff;
        z-index: 200;
        justify-content: space-evenly;
        .search-form{
          margin: 0;
        }
        label[for="side-check"]{
          display: block;
        }
      }
    }
    #side-check:checked ~ .sidebar{
      transform: translateX(0);
    }
    .mess{ 
      bottom: 10px;
      right: 70px;
      left: unset;
    }
  }
  
}
@media screen and (max-width: 991px){
  
  .wrapper{
    .header{
      .header-r2{
        justify-content: space-around;
        .links-action{
          
          ul{
            flex-direction: column;
            border-radius: 0;
            gap: 20px;
            height: 244px;
            position: absolute;
            background: #fbfbfbea;
            top: 80px;
            right: 46px;
            display: none;
            li{
              padding: 12px;
            }
          }
        }
        label[for="menu-down"]{
          display: block;
        }
        #menu-down:checked ~ .links-action ul{
          display: flex;
        }
      }
    }
  }

}
@media screen and (max-width: 768px){
  .wrapper{
    .container{
      gap: 0 0;
      grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
    }
    .main{
      .tall {
        grid-column: span 2;
      }
      .wide {
        grid-column: span 4 !important;
      }
    }
  }
}
@media screen and (max-width: 549px){
  .wrapper{
    .container{
      max-width: 80%;
    }
    .header{
      max-width: 80%;
      margin: 0 auto;
      .header-r2{
        max-width: 80%;
        margin: 0 auto;
        .actions{
          margin-left: 0;
        }
      }
    }
    .sidebar{
      width: 150px;
      .logo{
        opacity: 0;
      }
    }
  }
}