<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: #E8E8E8;
            }
        input {
        width: 84%;
        padding: 8px 0;
        }
        select {
        width: 85%;
        padding: 9px 0;
        }
        button {
            color: white;
            background-color: #4682B4;
            padding: 10px 0;
            margin-left: 10px;
            margin-top: 6px;
            padding: 12px 24px;
            border: 1 #888888;
            box-shadow: 2px 2px #888888;
            cursor: pointer;
        }
        span{
            color: #9C9C9C;
        }

    </style>
  </head>
  <body>
    <section>
      <h1>Try a free sample</h1>
      <p>
        Sign up to get coupon you can redeem at your nearest Dancing <br />
        Goat cafe for a sample of the Colombia Carlos imbachi coffee. We'll
        <br />
        also make sure yoy don't miss out on news introducing the new <br />
        coffees that we add to our store regularly.
      </p>
      <table style="width: 46%" cellspacing="10">
        <tr>
          <th align="left">
            First name <br />
            <input type="text" placeholder="Thang"/>
          </th>
          <th align="left">
            Last name <br />
            <input type="text" placeholder="Nguyen"/>
          </th>
        </tr>
        <tr>
          <th align="left">
            Email address <br />
            <input type="text" placeholder="nvThang391@icloud.com" />
          </th>
          <th align="left">
            Address <br />
            <input type="text" placeholder="Thuong Tin" />
          </th>
        </tr>
        <tr>
          <th align="left">
            City <br />
            <input type="text" placeholder="Ha Noi" />
          </th>
          <th align="left">
            State <span>(optional)</span> <br />
            <input type="text" />
          </th>
        </tr>
        <tr>
          <th align="left">
            ZIP code <br />
            <input type="text" placeholder="VN_100000" />
          </th>
          <th align="left">
            Country <br />
            <select name="country">
            <option value="1">Vietnam</option>
            <option value="2">US</option>
            <option value="3">China</option>
            <option value="4">UK</option>
          </th>
        </tr>
      </table>
      <button type="button">SEND ME FREE COFFEE</button>
    </section>
  </body>
</html>
