<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 100px 0 0 100px;
        width: 30%;
        height: 400px;
      }
      table {
        width: 100%;
        height: 100%;
        text-align: center;
        border-collapse: collapse;
        border: 3px solid;
      }
      tr,
      td {
        border-collapse: collapse;
        border: 3px solid #26854f;
        font-size: 30px;
        font-weight: bolder;
        cursor: pointer;
      }
      td:active {
        background-color: #9c9c9c;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <td colspan="4" align="right">9+9</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>+</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>-</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>*</td>
        </tr>
        <tr>
          <td>c</td>
          <td>0</td>
          <td>=</td>
          <td>/</td>
        </tr>
      </table>
    </div>
  </body>
</html>
