/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
  font-family: "Sofia Sans", sans-serif;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

/*chia layout */
.container {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.9fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "aside header header header header" "aside main main main main" "aside main main main main" "aside main main main main" "aside main main main main";
}

/*sidebar css*/
.sidebar {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  padding: 53px 20px 62px 20px;
}
.sidebar .logo {
  width: 98px;
  height: 46px;
  flex-shrink: 0;
}
.sidebar .heading {
  margin-top: 60px;
  color: #333;
  font-size: 3.2rem;
  font-weight: 700;
}
.sidebar .item-links {
  margin-top: 36px;
}
.sidebar .item-links li {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  border-radius: 8px;
}
.sidebar .item-links li + li {
  margin-top: 18px;
}
.sidebar .item-links li img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.sidebar .item-links li a {
  font-size: 1.6rem;
  color: #333;
  font-weight: 700;
  padding: 8px 10px;
}
.sidebar .item-links li:hover {
  background-color: #f4f4f4;
}

/*css header*/
.header {
  grid-area: header;
}
.header .logo-center {
  display: none;
}
.header .header-r2 {
  display: flex;
  align-items: center;
  height: 100px;
}
.header .header-r2 .search-form {
  display: flex;
  align-items: center;
  margin-right: auto;
  column-gap: 18px;
}
.header .header-r2 .search-form .search {
  background: #fff;
  font-size: 1.6rem;
}
.header .header-r2 .search-form .search::placeholder {
  color: #333;
  font-size: 1.8rem;
  font-weight: 700;
  opacity: 0.2;
}
.header .header-r2 .links-action ul {
  display: flex;
  column-gap: 22px;
  position: relative;
}
.header .header-r2 .links-action ul li {
  position: relative;
}
.header .header-r2 .links-action ul li::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 10px;
  width: 0;
  height: 2px;
  background-color: #333;
  transition: width 0.25s linear;
}
.header .header-r2 .links-action ul li:hover::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 10px;
  width: calc(100% - 20px);
  height: 2px;
  background-color: #333;
}
.header .header-r2 .links-action a {
  color: #333;
  font-size: 1.8rem;
  font-weight: 700;
  padding: 8px 10px;
}
.header .header-r2 .actions {
  display: flex;
  column-gap: 20px;
  margin-left: 50px;
  align-items: center;
}

/*e-header css*/
/*css main*/
.main {
  grid-area: main;
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  padding-bottom: 80px;
}
.main .wide {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.main .wide > span {
  display: block;
  position: absolute;
  z-index: 10;
  color: #000;
  font-size: 3rem;
  font-weight: 700;
}
.main .wide:hover img {
  scale: 102%;
}
.main .tall {
  grid-row: span 2;
  cursor: pointer;
}
.main .tall:hover img {
  scale: 102%;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.fa-bars, .fa-caret-down {
  font-size: 20px;
}

label {
  display: none;
}

.mess {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-weight: 600;
  cursor: pointer;
  position: fixed;
  bottom: 80px;
  left: 95px;
}

/*end-main*/
@media screen and (max-width: 1199px) {
  .wrapper {
    position: relative;
  }
  .wrapper .container {
    grid-template-areas: " header header header header header" "main main main main main" "main main main main main" "main main main main main" "main main main main main";
    grid-template-rows: 0.9fr 1fr 1fr 1fr 1fr;
  }
  .wrapper .sidebar {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.937254902);
    width: 190px;
    height: 100%;
    z-index: 100;
    left: 0;
    top: 30px;
    transform: translateX(-100%);
  }
  .wrapper .header {
    position: fixed;
    padding-top: 20px;
    left: 0;
    right: 0;
    width: 100%;
    height: 167px;
    background-color: #fff;
    z-index: 200;
    justify-content: space-evenly;
  }
  .wrapper .header .logo-center {
    display: block;
    margin: 0 auto;
  }
  .wrapper .header .header-r2 {
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    z-index: 200;
    justify-content: space-evenly;
  }
  .wrapper .header .header-r2 .search-form {
    margin: 0;
  }
  .wrapper .header .header-r2 label[for=side-check] {
    display: block;
  }
  .wrapper #side-check:checked ~ .sidebar {
    transform: translateX(0);
  }
  .wrapper .mess {
    bottom: 10px;
    right: 70px;
    left: unset;
  }
}
@media screen and (max-width: 991px) {
  .wrapper .header .header-r2 {
    justify-content: space-around;
  }
  .wrapper .header .header-r2 .links-action ul {
    flex-direction: column;
    border-radius: 0;
    gap: 20px;
    height: 244px;
    position: absolute;
    background: rgba(251, 251, 251, 0.9176470588);
    top: 80px;
    right: 46px;
    display: none;
  }
  .wrapper .header .header-r2 .links-action ul li {
    padding: 12px;
  }
  .wrapper .header .header-r2 label[for=menu-down] {
    display: block;
  }
  .wrapper .header .header-r2 #menu-down:checked ~ .links-action ul {
    display: flex;
  }
}
@media screen and (max-width: 768px) {
  .wrapper .container {
    gap: 0 0;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
  }
  .wrapper .main .tall {
    grid-column: span 2;
  }
  .wrapper .main .wide {
    grid-column: span 4 !important;
  }
}
@media screen and (max-width: 549px) {
  .wrapper .container {
    max-width: 80%;
  }
  .wrapper .header {
    max-width: 80%;
    margin: 0 auto;
  }
  .wrapper .header .header-r2 {
    max-width: 80%;
    margin: 0 auto;
  }
  .wrapper .header .header-r2 .actions {
    margin-left: 0;
  }
  .wrapper .sidebar {
    width: 150px;
  }
  .wrapper .sidebar .logo {
    opacity: 0;
  }
}

/*# sourceMappingURL=style.css.map */
